NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://faizbahu11:mouse1212@cluster0.ggue6.mongodb.net/shoppingzone?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWVzFbZ29fO0Iy7_PA2pt02nau5Kwo7M8dLGpi4BpWZ9WEcR826YJIbu_f1Omf6qI3cdSTXNaBxhOq-X